MONGO_URI = "mongodb+srv://muriukiian47:%40Matheriking1%21@cluster0.robzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_URL = "https://demure-designs-muriukiians-projects.vercel.app"
NEXTAUTH_SECRET = "ghj43784548i2jws8i!~ghjkew9"

